; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = mbed

;;;; For STM32F469NI
build_flags = 
    -D TARGET_DISCO_F469NI
    -D CMSIS_NN
    -I lib/tflm/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Include
    -I lib/tflm/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/DSP/Include
    -I lib/tflm/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/Core/Include



; ;;;; Debug
; build_type = debug